/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* .wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
} */
.task-table{
  width:85%;
  border-collapse: collapse;
  text-align: center;
}
td{
  padding: 10px;
}
.header-box{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh;
  background: #000;
}
ul{
  display: flex;
  align-items: center;
}
ul li{
  width:90px;
  text-align: center;
}
.product-wrapper{
   display: flex;
   flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* flex-direction: column;  */
}
.cart-container{
  display: flex;
  width:100%;
}
.container-box{
  width:300px;
  height:350px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  margin:5px;
  padding: 20px;
  background: skyblue;
  overflow: hidden;
  text-align: center;
  border-radius: 10px;
}
img{
  width:100% ;
  height:200px;
  object-fit: contain;
}
.todoTask-Box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}